spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/chatApp
spring.datasource.username=chatapp_user
spring.datasource.password=369582
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

